@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w1grv');
  src:  url('fonts/icomoon.eot?w1grv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w1grv') format('truetype'),
    url('fonts/icomoon.woff?w1grv') format('woff'),
    url('fonts/icomoon.svg?w1grv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-goods_receipts:before {
  content: "\e904";
}
.icon-pending_order:before {
  content: "\e914";
}
.icon-BOQ:before {
  content: "\e900";
}
.icon-Contract-Management:before {
  content: "\e901";
}
.icon-Dashboard:before {
  content: "\e902";
}
.icon-down-arrow:before {
  content: "\e903";
}
.icon-Help:before {
  content: "\e905";
}
.icon-Incomplete:before {
  content: "\e906";
}
.icon-Non-Qualified-Supplier:before {
  content: "\e907";
}
.icon-notification-outline:before {
  content: "\e908";
}
.icon-Pending:before {
  content: "\e909";
}
.icon-Projects:before {
  content: "\e90a";
}
.icon-Purchase-Requisitioner:before {
  content: "\e90b";
}
.icon-purchase_order:before {
  content: "\e90c";
}
.icon-purchasing:before {
  content: "\e90d";
}
.icon-Qualified-Supplier:before {
  content: "\e90e";
}
.icon-Reject-POs:before {
  content: "\e90f";
}
.icon-Reporting:before {
  content: "\e910";
}
.icon-SCG:before {
  content: "\e911";
}
.icon-Search:before {
  content: "\e912";
}
.icon-Supplier-Mangement:before {
  content: "\e913";
}
