/**
 * TrackpadScrollEmulator
 * Author: Jonathan Nicol @f6design
 * https://github.com/jnicol/trackpad-scroll-emulator
 */
 
 .tse-scrollable {
  position: relative;
  min-width: 100%; /* Default value. Overwite this if you want. */
  height: auto; /* Default value. Overwite this if you want. */
  overflow: hidden;
  }
  .tse-scrollable .tse-scroll-content {
    overflow: hidden;
    overflow-y: scroll;
    }
    /* No longer using ::scrollbar too, since it breaks Chrome 25 */
    .tse-scrollable .tse-scroll-content::-webkit-scrollbar {
      width: 0;
      height: 0;
      }
.tse-scrollbar {
  z-index: 99;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 11px;
  }
  .tse-scrollbar .drag-handle {
    position: absolute;
    right: 2px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 0;
    min-height: 10px;
    width: 7px;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    background: #bbb;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    }
  .tse-scrollbar:hover .drag-handle {
    /* When hovered, remove all transitions from drag handle */
    opacity: 0.7;
    -webkit-transition: opacity 0 linear;
    -moz-transition: opacity 0 linear;
    -o-transition: opacity 0 linear;
    -ms-transition: opacity 0 linear;
    transition: opacity 0 linear;
    }
    .tse-scrollbar .drag-handle.visible {
      opacity: 0.7;
      }
/* Used when testing the scrollbar width */
/* No longer using ::scrollbar too, since it breaks Chrome 25 */
.scrollbar-width-tester::-webkit-scrollbar {
  width: 0;
  height: 0;
}
/* Horizontal scroller */
.tse-scrollable.horizontal .tse-scroll-content {
  overflow-x: scroll;
  overflow-y: hidden;
  }
  .tse-scrollable.horizontal .tse-scroll-content::-webkit-scrollbar,
  .tse-scrollable.horizontal .tse-scroll-content::scrollbar {
    width: auto;
    height: 0;
    }
.tse-scrollable.horizontal .tse-scrollbar {
  top: auto;
  left: 0;
  width: auto;
  height: 7px;
    background-color: #f7f7f7;
  }
  .tse-scrollable.horizontal .tse-scrollbar .drag-handle {
    right: auto;
    top: 0;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
    }



.demo1-col {
/*
  float: left;
  width: 250px;
  margin: 0 20px 20px 0;
*/
}
.demo2-col {
/*
  float: left;
  width: 500px;
*/
}


/* Scrollable elements
*****************************************************************/
.demo1 {
  margin: 10px 0;
}
.demo1 {
  width: 250px; /* example of overwiting default width */
  }
  .demo1 p {
    margin: 0;
    padding: 10px;
    }
    .demo1 p.odd {
      background: #f0f0f0;
      }
.demo2 {
  /* width: 500px;  example of overwiting default width */
  /* height: 130px;  example of overwiting default height */
/*  margin: 10px 0;*/
  }
  .demo2 .tse-content {
    display: inline-block; /* allows element to expand outside container without setting explicit width */
    white-space: nowrap; /* allows element to expand outside container without setting explicit width */
/*    height: 130px;*/
/*      width: 100%;*/
    }
    /* Box styling is purely for demo puposes. Your scrollable content can be styled however you like. */
    .demo2 .boxes {
      overflow: auto;
      padding: 10px 0 0 10px;
      }
      .demo2 .box {
        display: inline-block;
        margin-right: 10px;
        width: 100px;
        height: 100px;
        color: #fff;
        text-align: center;
        line-height: 100px;
        font-size: 24px;
        background: #666;
        }



