.content {
  &-wrap {
    background-color: $bg-main;
    margin-top: -0.8rem;
  }
  &-box {
    background-color: $bg-content-primary;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: stretch;
  }
  &-panel {
    background-color: $bg-content-secondary;
    flex: $layout-right-width;
    margin-left: 0;
    border-radius: 0.1rem;
    padding: 0;
    margin: 0 1.5rem 2rem 1.5rem;
    h1 {
      margin: 0;
      padding: 1.5rem 0 1.5rem 0;
      background-color: $bg-content-primary;
    }
    .btn-panel {
      padding-bottom: 0.3rem;
      background-color: $bg-content-primary;
      &.bottom {
        background-color: #fff;
        .btn {
          margin-left: 0.5rem;
        }
      }
    }
    .head-txt-sec {
      border-bottom: 0.01rem solid $header-txt-brdr;
      height: 5.3rem;
    }
  }
  &-pad {
    padding: 1.5rem;
  }
}

.btn {
  &-panel {
    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      .form-control {
        margin-left: 1rem;
      }
      &.right {
        justify-content: flex-end;
      }
    }
    &-left {
      .btn {
        margin-right: 1rem;
      }
    }
    &-right {
      border: 0.1rem solid #d6d6d6;
      border-radius: 0.1rem;
      padding: 0.5rem;
      text-transform: uppercase;
      label {
        margin: 0 0.5rem;
      }
      .btn {
        margin-left: 0.5rem;
      }
    }
  }
}

.search-warehouses {
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 567px) {
}

@media only screen and (max-width: 992px) {
}
@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 992px) {
}
@media only screen and (max-width: 767px) {
}
