.footer{
    background-color: $bg-footer;
    margin-top: 0rem;
    .rights{
        background-color: #747474;
        color: #fff;
        text-align: center;
        font-size: 1.3rem;
        padding: 1rem 0;
    }
    .foot-pad{
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        padding: 2.5rem 0;
    }
    ul{
        margin: 0 1.5rem;
        padding: 0;
        li{
            list-style: none;
            text-transform: capitalize;
            font-size: 1.4rem;
            color: #999;
            margin-bottom: .5rem;
            a{
                color: #999;
                text-decoration: none;
                &:hover{
                    color: #555;
                }
            }
            span{
                width: 2rem;
                display: inline-flex;
                border: .1rem solid #868686;
                text-align: center;
                padding: .2rem 0;
                margin-right: .7rem;
                background-color: #ececee;
                i{
                    padding: 0;
                    margin: 0 auto;
                }
            }
            h3{
                font-size: 1.6rem;
                font-weight: 500;
                text-transform: uppercase;
                margin: 0 0 1.5rem 0;
                color: #fff;
            }
        }
        &:first-child{
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
    }
}

body{
    &.inner{
        .footer{
            background-color: transparent;
            position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    .rights{
        background-color: transparent;
        color: #999;
        text-align: right;
        font-size: 1.1rem;
        padding: 0;
        height: 3rem;
        line-height: 3rem;
        padding-right: 0;
        
        .container{
            background-color: transparent;
            .pad{
                background-color: #414141;
                padding-right: 1.5rem;
            }
            

        }
    }
        }
    }
}

@media only screen and (max-width: 992px) {
    .footer{
        ul{
            margin: 0;
            margin-top: 2.5rem;
            width: 33.3%;
        }
        .foot-pad{
            flex-direction: row;
            padding-top: 0;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    }

}

@media only screen and (max-width: 767px) {
    .footer{
        ul{
            width: 50%;
        }
    }
}

@media only screen and (max-width: 320px) {
    .footer{
        ul{
            width: 100%;
        }
    }
}