/* Badge Panel */
.badge-panel {
  background-color: $theme-primary;
  min-height: 3.6rem;
  h4 {
    color: #fff;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 3.6rem;

    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .pad {
    position: relative;
  }
}

.badge-items {
  text-align: right;
  float: right;
  position: relative;
  z-index: 2222;
  background-color: $theme-primary;
  body.modal-open & {
    z-index: 1;
  }
  i {
    color: #fff;
    font-size: 1.3rem;
    vertical-align: middle;
  }
  .tele {
    display: inline-block;
    line-height: 3.6rem;
    color: #fff;
    font-size: 1.3rem;
    margin-left: 1rem;
  }
  .mail {
    display: inline-block;
    line-height: 3.6rem;
    margin-left: 1rem;
    a {
      &:hover {
        text-decoration: none;
        opacity: 0.8;
      }
    }
    * {
      color: #fff;
      font-size: 1.3rem;
    }
  }
  .lang {
    display: inline-block;
    margin-left: 1rem;
    .custom-select {
      background-color: #e8ad5d;
      border: 0;
      border-radius: 0.1rem;
      text-transform: uppercase;
      font-size: 1.3rem;
      height: auto;
      vertical-align: baseline;
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
    }
  }
}

/* Header Panel */

.header-panel {
  background-color: $bg-main;
  padding: 0;
}

.logo {
  flex: $layout-left-width;
  margin: 0;
  background: $theme-tertiary;
  a {
    font-size: 2rem;
    color: $bg-main;
    cursor: pointer;
    margin-top: 1.3rem;
    i {
      font-size: 5.6rem;
    }

    label {
      text-transform: uppercase;
      color: $bg-main;
      font-size: 1.9rem;
      font-weight: 300;
    }
  }
}

.signin {
  .form-group {
    margin: 0;
    label {
      display: block;
      margin: 0.75rem 0 0 0;
    }
    .btn {
      width: 100%;
    }
  }
}

.header-items {
  background: $header-items-bg;
  height: 5.8rem;
  flex: $layout-right-width;

  ul {
    margin: 0rem 1rem;
    padding: 0;

    li {
      list-style: none;
      margin-left: 2rem;

      a {
        color: $base-color;
        text-align: center;
        font-size: 1.3rem;
        text-decoration: none;
        position: relative;
        display: inline-flex;
        &:hover {
          * {
            opacity: 0.75;
          }
        }
        i {
          font-size: 1.8rem;
          display: block;
        }
      }
      .custom-select {
        @include border-radius(0.1rem);
        background-color: #e8ad5d;
        border: 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        height: auto;
        vertical-align: baseline;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
      }
    }
  }
}

.badge-sub {
  background-color: #fff;
  border-radius: 50%;
  border: 0.1rem solid #999;
  color: #555;
  padding: 0;
  width: 1.6rem;
  height: 1.6rem;
  font-size: 1.1rem;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  bottom: -0.6rem;
  right: -0.6rem;
}
.badge-sup {
  background-color: $badge-color-head;
  border-radius: 50%;
  border: 0.1rem solid $badge-color-head;
  color: #fff;
  padding: 0;
  width: 1.6rem;
  height: 1.6rem;
  font-size: 1.1rem;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  top: -0.5rem;
  right: 30%;
}

@media only screen and (max-width: 1023px) {
  .badge-panel {
    h4 {
      text-align: left;
    }
  }
}

@media only screen and (max-width: 992px) {
  .badge-panel {
    h4 {
      z-index: 2221;
    }
  }
}

@media only screen and (max-width: 767px) {
  .badge-panel {
    h4 {
      display: none;
    }
  }
}

@media only screen and (max-width: 567px) {
  .badge-panel {
    min-height: 3.6rem;
    h4 {
      display: none;
    }
  }
}
@media only screen and (max-width: 440px) {
  .badge-items {
    .tele {
      margin-left: 0;
      font-size: 1.1rem;
    }
    .mail * {
      font-size: 1.1rem;
    }
    .lang {
      margin-left: 0;
      .custom-select {
        font-size: 1.1rem;
      }
    }
  }

  .logo {
    img {
      width: 5.6rem;
    }
  }
}

@media only screen and (max-width: 438px) {
}
