.left-navpanel {
  flex: $layout-left-width;
  background-color: $grey-bg;
  margin-right: 0;
  border-radius: 0.1rem;
  .pad {
    padding: 0 0 3rem 0;
  }
  h1 {
    &.user-info {
      margin: 0;
      background-color: $theme-tertiary;
      padding: 1.5rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      a {
        cursor: pointer;
        text-decoration: none;
      }

      label {
        margin: 0 0 0 1.5rem;
        color: $base-color-dark;
        font-size: 1.4rem;
        color: #fff;
        line-height: normal;
      }
      .logoff {
        display: block;
        color: $base-color-dark;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .card {
    border: 0;
    background-color: transparent;
    border-bottom: 0.1rem solid #4a4a4a;
    &:last-child {
      border-bottom: 0;
    }
    .card-header {
      padding: 0;

      .btn {
        //background-color: $theme-primary;
        border-radius: 0;
        border: 0;
        text-decoration: none;
        text-align: left;
        color: #fff;
        padding: 1.5rem;
        font-size: 1.5rem;
        .fas {
          font-size: 1.6rem;
          color: #fff;
          margin-right: 1rem;
        }
        .fa-minus {
          display: none;
          float: right;
          margin-top: 0.5rem;
          font-size: 1.1rem;
          margin-right: 0;
        }
        .fa-plus {
          display: none;
          float: right;
          margin-top: 0.5rem;
          font-size: 1.1rem;
          margin-right: 0;
        }
        &.collapsed {
          //background-color: $bg-left-nav-primary;
          .fa-plus {
            display: none;
          }
          .fa-minus {
            display: none;
          }
        }
        &.active {
          background-color: $bg-left-nav-tertiary;
        }
      }
      i[class*="icon-"] {
        margin-right: 8px;
      }
    }
    .card-body {
      padding: 0;
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          border-bottom: 0 solid $grey-bg;
          a {
            @include title-xs();
            font-size: 1.5rem;
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 1.5rem 1.5rem 1.5rem 4.1rem;
            //background-color: $bg-left-nav-selection;
            cursor: pointer;
            &:hover,
            &.active,
            &.selected {
              background-color: $bg-left-nav-tertiary;
            }
            i {
              margin-right: 0.7rem;
              font-size: 2.1rem;
              float: left;
            }
          }
        }
      }
    }
  }

  .custom-checkbox {
    margin: 0.5rem 0;
    .custom-control-input:checked ~ .custom-control-label::after {
      background-color: #c4c4c4;
    }
  }
  .custom-control-label {
    font-size: 1.4rem;
    text-transform: capitalize;
    color: #999;
    line-height: 1.7rem;
    &::before,
    &::after {
      border-radius: 0.1rem;
      border: 0.1rem solid #c4c4c4;
    }
    &::before {
      background-color: #fff;
    }
  }
  .col-badge {
    width: 1.6rem;
    height: 1.6rem;
    display: inline-block;
    margin-right: 0.8rem;
    border-radius: 0.1rem;
  }
}
