.custom-file{
    &-input{
        height: auto;
    }
    &-label{
        margin: 0;
        color: #ced4da!important;
        text-align: left;
        text-transform: capitalize;
        height: auto;
        &.btn{
            background-color: #fff!important;
            border-color: $base-border-dark!important;
            &-primary{
                &::after{
                    background-color: $theme-primary !important;
                    color: #fff !important;
//                    top: -.1rem;
//                    right: -.1rem;
                    border-radius: .1rem;
                    height: auto;
                    border: 0;
                }
            }
            &-tertiary{
                &::after{
                    background-color: #e23f30 !important;
                    color: #fff !important;
//                    top: -.1rem;
//                    right: -.1rem;
                    border-radius: .1rem;
                    height: auto;
                    border: 0;
                }
            }
        }
    }
}