.btn {
  font-size: 1.4rem;
  min-width: 8.8rem;
}
.btn-sm-width {
  min-width: 0.4rem !important;
  font-size: 1rem !important;
}
.bim-btn-search {
  height: 3.1rem !important;
}
.btn-red,
.btn-red:hover {
  background: $card-red !important;
  border-color: $card-red !important;
  color: $bg-main;
}
.btn-success {
  background: $success-color;
  border-color: $success-color;
}
.btn-danger {
  background: $fail-color;
  border-color: $fail-color;
}
.btn-panel-bottom {
  bottom: 0px;
  position: absolute;
  right: 0px;
}
.btn-primary {
  background-color: $grey-bg !important;
  border-color: $grey-bg !important;
}

.btn-outline-light {
  border-color: $btn-brdr-color;
  color: $content-color;
  &:hover {
    border-color: $btn-brdr-color;
    color: $content-color;
  }
}
.bim-btn-link {
  color: $red-link;
  font-size: 1.2rem;
  text-decoration: underline;
}
