select {
  &.plain {
    border: 0;
    background: transparent;
    width: 86px;
    margin-left: 0px;
    font-size: 1.2rem;
  }
}

.select2-container--default .select2-selection--single {
  background-color: $bg-main;
  border: 1px solid $tab-border;
  border-radius: 3px;
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background-color: #f0f1f2;
  color: #393a3b;
}
.select2-container *:focus {
  outline: none;
}
.select2-dropdown {
  border: 1px solid $tab-border;
  @include box-shadow-no-top();
}
