.custom{
    &-control{
        padding-left: 2rem;
        &-label{
            &::before,
            &::after{
                top: 0;
                height: 1.5rem;
                width: 1.5rem;
                border: .1rem solid $base-border;
                border-radius: .1rem;
            }
            &::before{
                background-color: #fff;
            }
            &::after{
                background-color: #fff;
            }
        }
    }
    //CHECKBOX
    &-checkbox{
        .custom{
            &-control{
                &-input{
                    &:checked~.custom-control-label{
                        &::before,
                        &::after{
                            background-color: $theme-primary;
                            border-color: $theme-primary;
                            outline-color: transparent;
                        }
                    }
                }
            }
        }
    }
}