$bg-modal: #e1e5e8;

.modal{
    &-title{
        @include title-sm();
        color: $base-color;
        font-size: 1.6rem;
    }
    &-content{
        background-color: $bg-modal;
        border-radius: .1rem;
        border: 0;
        .step-add-brand-bulk{
            background-color: #fff;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            h3{
                @include title-sm();
                margin: 0 0 1rem 0;
                color: $theme-primary;
            }
            ol{
                margin: 0 0 0 -2.5rem;
                li{
                    line-height: 2.5rem;
                }
            }
        }
        h6{
            @include title-xs();
            color: $theme-primary;
            margin-bottom: 1.5rem;
        }
    }
    &-body{
        padding: 1.5rem;
        color: $base-color;
        hr{
            margin: 1.5rem 0;
        }
        .custom-file{
            margin-bottom: 1.5rem;
            label{
                margin: 0;
            }
        }
        .btn{
            margin-left: 0;
        }  
    }
}