nav {
  .nav-tabs {
    border-bottom: 0;
    .nav-link {
      color: $bg-main;
      background: $grey-bg;
      margin-bottom: -1px;
      font-size: 1.4rem;
      border: 0px !important;
      margin-right: 0.1rem;
      min-width: 9.6rem;
      text-align: center;
      &.active {
        background: $card-red;
        color: $bg-main;
      }
      &:hover {
        border: 0px;
      }
    }
  }
}
.tab-content {
  border: 1px solid $tab-border;
  background: $bg-main;
}
#nav-projectdetails-tab.active + #nav-boq-tab {
  display: none;
}
#nav-home-tab.active + #nav-pr-tab {
  display: none;
}
#nav-projectlist-tab.active {
  + #nav-projectdetails-tab {
    display: none;
    + #nav-boq-tab {
      display: none;
    }
  }
}
