$bg-pagination: #ababab;
.bxpagn{
    .pagination{
        margin: 1.5rem 0 0 0;
        border-top: 0 solid #ebebeb;
        padding: 0;
        border-radius: 0;
        justify-content: flex-end;
        .page-item{
            margin-left: .5rem;
            &.active{
                .page-link{
                    color: #fff;
                    background-color: $theme-primary;
                }
            }
        }
        .page-link{
            border: 0;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 400;
            text-transform: uppercase;
            border-radius: 0;
            padding: .4rem .8rem;
            background-color: $bg-pagination;
        }
    }
}

@media only screen and (max-width: 767px) {
    .bxpagn{
        .pagination{
            .page-link{
                padding: .2rem .5rem;
                font-size: 1.2rem;
            }
        }
    }
}