.table {
  margin-bottom: 0rem;
  th {
    font-size: 1.4rem;
    font-weight: 400;
  }
}

.table-bordered td,
.table-bordered th {
  height: 3rem;
}
.table-list-darkheading {
  thead {
    background: $grey-bg;
    color: $bg-main;
  }
}
.table-list-lightheading {
  thead {
    background: $table-head-light;
    color: $grey-bg;
  }
}
.ext-head-tab {
  .ext-head {
    background: $grey-bg;
    color: $bg-main;
  }
}
.content-main table td {
  &:hover {
    cursor: pointer;
  }
}
