{
  "name": "webpack-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack/webpack.config.js  --display-error-details --open --hot",
    "build": "webpack --mode production --config webpack/webpack.config-production.js --display-error-details -p --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "babel-polyfill": "^6.26.0",
    "dotenv-webpack": "^1.5.7",
    "file-loader": "^1.1.11",
    "filemanager-webpack-plugin": "^1.0.29",
    "jquery": "^3.3.1",
    "react-device-detect": "^1.5.9",
    "react-input-range": "^1.3.0",
    "react-loadable": "^5.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select2": "^4.0.3",
    "react-slick": "^0.23.1",
    "react-spinners": "^0.4.7",
    "reactstrap": "^6.4.0",
    "select2": "^4.0.6-rc.1"
  }
}
