.pg-dashboard {
  background-color: $content-bg-color;
  margin: -5.2rem 0px 0px 0px;
  z-index: 3;
  //padding: 0;
  h3 {
    font-size: 1.6rem;
    margin-bottom: 0;
    color: $base-color;
    font-weight: 600;
  }

  .card {
    height: 15.2rem;
    &:hover {
      @include pulse();
      opacity: 0.9;
      filter: alpha(opacity=90); /* For IE8 and earlier */
    }
    &.red {
      background: $card-red;
    }
    &.grey {
      background: $grey-bg;
    }
    i {
      font-size: 7.5rem;
      &.red {
        color: $dashboard-card-icon-red;
      }
      &.grey {
        color: $dashboard-card-icon-grey;
      }
    }
    span {
      color: $bg-main;
      font-size: 1.7rem;
      margin-left: 2rem;
      mark {
        color: $bg-main;
        font-size: 2.9rem;
        font-weight: 600;
      }
    }
    .card-body {
      padding: 2rem;
    }
  }
  .dashboard-panel {
    .latest-updates-sec {
      .media {
        background-color: $bg-main;
        &:hover {
          cursor: pointer;
          @include bounce();
        }
      }
    }
  }
}
