$base-font-size: 1.3rem;

$theme-primary: #333333;
$theme-secondary: #9f9f9f;
$theme-tertiary: #ee2524;
$theme-quaternary: #e8e8e8;
$theme-success: #27ca01;

$theme-tertiary-lite: #fe8661;

$base-color: #555;
$base-color-light: #999;
$base-color-dark: #212529;

$bg-main: #fff;
$bg-grey: #414141;
$black: #000000;

$badge-color-head: #c30101;

$link-color-primary: #333333;
$link-color-secondary: #e8ad5d;

$bg-content-primary: #f2f2f2;
$bg-content-secondary: #fff;

$base-border: #ebebeb;
$base-border-dark: #ccc;
$form-border-dark: #ccc;
$pills-border: #ccc;

$bg-table-cell: #ededed;
$border-table-cell: #cfcfcf;

$pills-color: #ededed;
$pills-active-color: #e8ad5d;
$bg-content-title-primary: #a2a2a2;

$bg-left-nav-primary: #414141;
$bg-left-nav-selection: #8c8782;
$bg-left-nav-tertiary: #6c6763;

$dashboard-card-icon-red: #c41b0c;
$dashboard-card-icon-grey: #726963;

$tag-color: #f7f7f7;
$header-items-bg: #e5e5e5;

$color-tooltip: #fcfbdd;

$bg-progress-fill: #f2f2f2;
$bg-footer: #303030;
$content-color: #303030;
$base-border-dark: #ccc;

$content-bg-color: #f9f4f1;
$header-txt-brdr: #dcdcdc;

$layout-right-width: 4;
$layout-left-width: 0 0 25rem;

$card-red: #e33f30;
$table-head-light: #bbbbbb;
$txtfield-lbl-bg: #f1f1f1;
$txtfield-bg: #fafafa;
$btn-brdr-color: #c6c6c6;
@mixin font-robotomedium() {
  font-family: "robotomedium", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@mixin title-xs() {
  font-size: 1.4rem;
  font-weight: 400;
}
@mixin title-sm() {
  font-size: 1.4rem;
  font-weight: 600;
}
@mixin title-md() {
  font-size: 1.8rem;
  font-weight: 600;
}
@mixin title-lg() {
  font-size: 3.2rem;
  font-weight: 600;
}

@mixin box-shadow-no-top() {
  border-top: 0 solid #e5e5e5;
  border-left: 0.1rem solid #e5e5e5;
  border-right: 0.1rem solid #e5e5e5;
  border-bottom: 0.1rem solid #e5e5e5;
  -webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 0 1rem 0;
  -khtml-box-shadow: rgba(200, 200, 200, 0.7) 0 0 1rem 0;
  -moz-box-shadow: rgba(200, 200, 200, 0.7) 0 0 1rem 0;
  box-shadow: rgba(200, 200, 200, 0.7) 0 0 1rem 0;
}

@mixin box-shadow-no-top-left() {
  border-top: 0 solid #e5e5e5;
  border-left: 0 solid #e5e5e5;
  border-right: 0.1rem solid #e5e5e5;
  border-bottom: 0.1rem solid #e5e5e5;
  -webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 0 1rem 0;
  -khtml-box-shadow: rgba(200, 200, 200, 0.7) 0 0 1rem 0;
  -moz-box-shadow: rgba(200, 200, 200, 0.7) 0 0 1rem 0;
  box-shadow: rgba(200, 200, 200, 0.7) 0 0 1rem 0;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin rotate($degrees) {
  -webkit-transform: rotate($degrees);
  -moz-transform: rotate($degrees);
  -ms-transform: rotate($degrees);
  -o-transform: rotate($degrees);
  transform: rotate($degrees);
}
@font-face {
  font-family: "robotomedium";
  src: url("../css/fonts/Roboto-Light.ttf"); /* IE9 Compat Modes */
  src: url("../css/fonts/Roboto-Light.ttf?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../css/fonts/Roboto-Light.ttf") format("woff"),
    /* Pretty Modern Browsers */ url("../css/fonts/Roboto-Light.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../css/fonts/Roboto-Light.ttf")
      format("svg"); /* Legacy iOS */
}
$grey-bg: #4c4743;
$tab-border: #dee2e6;
$success-color: #008f11;
$fail-color: #b90f00;
$light-grey: #b5b5b5;
$lighter-grey: #f6f6f6;
$red-link: #e33f31;
