*,
*::after,
*::before {
}

html {
  font-size: 62.5%; /* 0.625 x 16 = 10 Root */
}

a {
  color: $link-color-primary;
  &:link {
    color: $red-link;
  }
  &:hover {
    text-decoration: none;
    color: $card-red;
  }
}

mark {
  background-color: transparent;
  padding: 0;
}

body {
  //  font-family: "robotomedium", serif;
  @include font-robotomedium();
  background-color: #fff;
  font-size: 1.2rem;
  color: $content-color;
  &.modal-open {
    padding-right: 0 !important;
    .modal {
      padding-right: 0 !important;
      .close {
        font-size: 2.5rem;
      }
    }
  }
  &.inner {
    .header-panel {
      margin-bottom: 0.8rem;
      position: relative;
      min-height: 11rem;
    }
  }
}

.pull-right {
  float: right;
}

.btn {
  font-size: 1.3rem;
  box-shadow: none !important;
  outline: none !important;
  border-radius: 0.1rem;

  &-primary {
    background-color: $theme-primary !important;
    border-color: $theme-primary !important;
    color: #fff !important;
    &:hover {
      background-color: darken($theme-primary, 6%) !important;
      color: #fff !important;
    }
  }
  &-outline {
    &-primary {
      border-color: $theme-primary !important;
      color: $theme-primary !important;
      background-color: #fff !important;
      &:hover {
        background-color: darken($theme-primary, 6%) !important;
        color: #fff !important;
      }
    }
    &-secondary {
      border-color: $base-border !important;
      color: $base-color-light !important;
      background-color: #fff !important;
      &:hover {
        background-color: #fff !important;
        color: $base-color !important;
      }
    }
  }
  &-secondary {
    background-color: $theme-secondary !important;
    border-color: $theme-secondary !important;
    color: $black !important;
    font-weight: bold;
    &:hover {
      background-color: darken($theme-secondary, 6%) !important;
      color: $base-color !important;
    }
  }
  &-tertiary {
    background-color: $theme-tertiary !important;
    border-color: $theme-tertiary !important;
    color: #fff !important;
    &:hover {
      background-color: darken($theme-tertiary, 6%) !important;
      color: #fff !important;
    }
  }
  &-quaternary {
    background-color: $theme-quaternary !important;
    border-color: $theme-quaternary !important;
    color: $base-color !important;
    &:hover {
      background-color: darken($theme-quaternary, 6%) !important;
      color: $base-color !important;
    }
  }

  &-link {
    color: $link-color-primary;
    &:hover {
      color: darken($link-color-primary, 10%);
    }
    &.secondary {
      color: $link-color-secondary;
      &:hover {
        color: darken($link-color-secondary, 10%);
      }
    }
    &.selected {
      background: $bg-left-nav-selection;
    }
  }
}

.form-check-label {
  margin-left: 0.5rem;
}

.table-responsive {
  overflow: auto;
}

.badge {
  color: #fff;
  border-radius: 0.1rem;
  padding: 0 0.75rem;
  font-size: 1.3rem;
  line-height: normal;
  //width: 2rem;
  text-align: center;
}

.bg-none {
  background: transparent;
}
.shadow-box {
  @include box-shadow-no-top();
}
.bg {
  &-secondary {
    background-color: $grey-bg !important;
  }
}
.view-more-link {
  color: $card-red;
}
.bg-red {
  background: $card-red !important;
}
.bg-grey {
  background: $light-grey;
}

.bg-grey-light {
  background: $lighter-grey;
}
